<!DOCTYPE html>
<html>
    <head>
        <title>List of cities</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/js/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="/js/country-city.js" type="text/javascript"></script>
    </head>
    <body>

        <div th:replace="fragments/fragments :: menu"></div>
        <div th:replace="fragments/fragments :: add-city-modal"></div>
        
        <div class="container">
            <table class="table table-bordered table-striped my-5">
                <thead>
                    <tr>
                        <th>Név</th>
                        <th>Népesség</th>
                        <th>Ország</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-th-each="city: ${cityList}">
                        <td class="align-middle" data-th-text="${city.name}"></td>
                        <td class="align-middle" data-th-text="${city.population}"></td>
                        <td class="align-middle" data-th-if="${city.country != null}" data-th-text="${city.country.name}"></td>
                        <td class="align-middle text-center">
                            <button class="btn btn-danger btn-sm delete-city">Delete</button>
                            <!-- TODO: a törlés funkcióhoz valahogy meg kellene jelölni a sort... -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
